spring.application.name=picpay
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/picpaydb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=${JWT_SECRET:my-secret-key}

client.authorization-service.url=https://run.mocky.io/v3/a2a34643-fc8d-426d-8359-027a37855186
client.notification-service.url=https://run.mocky.io/v3/c2b9e826-1a51-4b62-916e-e9ebf65babc9
